// *= require_tree .
// *= require_self
// *= require foundation
// *= require foundation_and_overrides

@import settings
@import foundation

/* Global Variables

$teal-50:  #E0F2F1
$teal-100: #B2DFDB
$teal-200: #80CBC4
$teal-300: #4DB6AC
$teal-400: #26A69A
$teal-500: #009688
$teal-600: #00897B
$teal-700: #00796B
$teal-800: #00695C
$teal-900: #004D40

$grey-50:  #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$alert: #FF0000
$box-shadow: 0 0.5em 1.6em -0.125em rgba(10, 10, 10, 0.2)
$btn-shadow: 0.3rem 0.3rem 0.3rem
$header-height: 2rem
$shadow: $teal-900
$standard-radius: rem-calc(8)
$subnav-font-size: 0.75rem
$subnav-link-opacity: 0.15
$subnav-link-padding: 0.9rem
$success: #009257
$text-color: #FAFAFA
$transition: all 0.35s ease-in-out
$warning: #FFB400

/* Body

body
  background-color: $body-background
  font-family: $body-font-family
  overflow: scroll

.site
  display: flex
  min-height: 100vh
  flex-direction: column

.content-wrapper
  flex: 1
  margin-top: rem-calc(24)
  margin-bottom: rem-calc(24)

.gap
  padding: rem-calc(8)

.gap2
  padding: rem-calc(16)

.gap3
  padding: rem-calc(24)

.alert
  color: $alert
  font-size: rem-calc(16)
  text-align: center

.notice
  color: $success
  font-size: rem-calc(16)
  text-align: center

.error_notification
  color: $alert
  padding: rem-calc(10)
  text-align: center

span.error
  color: $alert
  font-size: rem-calc(14)

/* Home Page

.index-grid
  list-style-type: none
  text-align: center
  li
    display: inline-block
    float: none
    margin-bottom: rem-calc(8)

#home_links
  color: $teal-900
  a
    color: $teal-700
    &:hover, &:active, &:focus
      color: $teal-500

/* Buttons

.button
  background-color: $teal-500
  border-radius: $standard-radius
  box-shadow: $shadow $btn-shadow
  font-family: $body-font-family
  transition: background-color 0.25s ease-out, color 0.25s ease-out
  &.search_btn
    box-shadow: none
  &:hover, &:active, &:focus
    background: $teal-800
    color: $white

.oauth
  margin: rem-calc(16)
  width: rem-calc(152)
  font-size: rem-calc(13)

/* Header

h1
  color: $body-font-color
  font-size: 3em
  font-weight: bold
  text-align: center

h2
  color: $body-font-color
  font-size: 2.5em

h3
  color: $body-font-color
  font-size: 2em

h4
  color: $body-font-color
  font-size: 1.5em

.header
  background-size: cover
  background: $topbar-background
  overflow: visible
  padding-bottom: $header-height + $subnav-link-padding * 2 + $subnav-font-size - 0.15rem
  padding-top: $header-height
  position: relative
  text-align: center

  .headline
    color: $text-color
    margin-bottom: rem-calc(16)

.header-subnav
  bottom: 0
  float: none
  margin: 0 auto
  position: absolute
  text-align: center
  width: 100%

  li
    display: inline-block
    float: none

    a
      color: $text-color
      display: block
      font-size: $subnav-font-size
      font-weight: bold
      letter-spacing: rem-calc(1)
      padding: $subnav-link-padding 1rem
      text-transform: uppercase
      transition: $transition

      &:hover
        background: rgba(250, 250, 250, $subnav-link-opacity)
        border-radius: $standard-radius
        transition: $transition

/* Footer

.full-width
  max-width: rem-calc(1400)

.footer
  background-color: $topbar-background
  color: $text-color
  padding: 2rem 4rem
  text-align: center
  width: 100%

  p
    color: $text-color
    font-size: .8em
    font-weight: 300

  a
    color: $text-color
    font-size: .8em
    font-weight: 300
    transition: $transition

    &:hover
      background: rgba(250, 250, 250, $subnav-link-opacity)
      border-radius: $standard-radius
      padding: $subnav-link-padding 1rem
      transition: $transition

.footer-links
  list-style-type: none
  margin-left: rem-calc(-22)
  margin: rem-calc(-18)

  li
    margin-top: .5em

#copyright
  margin-top: rem-calc(40)
  color: $text-color
  font-size: .7em
  list-style-type: none
  text-align: center

@media only screen and (min-width: 40.063em)
  .footer
    .columns:nth-child(n+2)
      border-left: 1px solid scale-color($text-color, $lightness: -30%)
      min-height: rem-cal(280)

/* Forms

.links
  color: $teal-900
  font-size: rem-calc(16)
  line-height: rem-calc(24)
  &:hover, &:focus
    color: $teal-700

.inline-links
  display: inline

#leave-us
  color: $teal-900
  font-size: rem-calc(24)

abbr[title]
  float: right
  text-decoration: none
  color: $black

.small-hint
  font-size: rem-calc(12)

/* User Profile

.user_details
  word-wrap: break-word

.profile-img
  border-radius: $standard-radius

input#user_profile_picture
  background-color: $white
  border: 1px solid #cacaca
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  font-family: $body-font-family
  height: 2.4375rem

input[type='file']
  padding-top: rem-calc(7)
  padding-left: rem-calc(7)
